{
  "name": "my-website",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/lxsmnsyc/my-website",
  "bugs": {
    "url": "https://github.com/lxsmnsyc/my-website/issues"
  },
  "license": "MIT",
  "author": "Alexis Munsayac",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxsmnsyc/my-website.git"
  },
  "type": "module",
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "oxlint -c oxlint.config.mjs",
    "lint:fix": "oxlint -c oxlint.config.mjs --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@lxsmnsyc/oxlint-config": "^0.1.2",
    "babel-plugin-solid-labels": "^0.15.1",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-solid": "^2.11.14"
  }
}
