{
  "name": "my-website",
  "license": "MIT",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.2.5",
    "tailwindcss": "^2.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "babel-plugin-solid-labels": "^0.9.4",
    "eslint": "^7.28.0",
    "eslint-config-lxsmnsyc": "^0.3.0",
    "postcss": "^8.4.4",
    "typescript": "^4.5.2",
    "vite": "^2.6.14",
    "vite-plugin-solid": "^2.1.3"
  },
  "repository": {
    "url": "https://github.com/lxsmnsyc/my-website.git",
    "type": "git"
  },
  "homepage": "https://github.com/lxsmnsyc/my-website",
  "bugs": {
    "url": "https://github.com/lxsmnsyc/my-website/issues"
  },
  "author": "Alexis Munsayac",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  }
}
